<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navigation Check the Script.js file -->
<div id="main-navigation"></div>

<!-- Posts Section -->
<section class="p-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-list"></i> Posts</h1>
            </div>
        </div>
    </div>
</section>

<!-- Posts Search -->
<section class="p-3 animated bounceInLeft">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..">
                    <div class="input-group-append">
                        <a href="#" class="btn btn-primary btn-lg">Search</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Posts Table Section -->
<section class="p-3 animated rotateInUpLeft">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2>Latest Posts</h2>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date Posted</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>23,Aug,2018</td>
                                <td>
                                    <a class="btn btn-outline-primary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Main Footer -->
<div id="main-footer"></div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script src="script.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
